info face="Cartoon Relief" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="CartoonReliefBlack_0.png"
page id=1 file="CartoonReliefBlack_1.png"
chars count=207
char id=32   x=249   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=104   y=236   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=34   x=228   y=250   width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=201   y=231   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=36   x=181   y=215   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=37   x=239   y=227   width=11    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=38   x=14    y=240   width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=236   y=242   width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=53    y=239   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=63    y=220   width=8     height=16    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=42   x=138   y=245   width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=162   y=245   width=8     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=14    y=0     width=6     height=6     xoffset=0     yoffset=22    xadvance=6     page=1  chnl=15
char id=45   x=43    y=0     width=8     height=3     xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=46   x=7     y=0     width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=1  chnl=15
char id=47   x=155   y=177   width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=153   y=232   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=201   y=197   width=9     height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=0     y=223   width=14    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=145   y=216   width=11    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=120   y=198   width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=157   y=216   width=11    height=15    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=169   y=215   width=11    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=29    y=222   width=11    height=16    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=27    y=240   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=52    y=222   width=10    height=16    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=232   y=230   width=6     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=225   y=230   width=6     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=190   y=231   width=10    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=150   y=245   width=11    height=9     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=167   y=232   width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=70    y=201   width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=241   y=193   width=14    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=197   y=154   width=19    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=18    y=136   width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=194   y=131   width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=157   y=107   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=178   y=132   width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=125   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=217   y=154   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=0     y=136   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=173   y=155   width=12    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=210   y=131   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=124   y=133   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=74    y=158   width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=37    y=159   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=104   y=133   width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=222   y=175   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=80   x=92    y=107   width=16    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=235   y=153   width=17    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=213   y=106   width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=145   y=155   width=13    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=143   y=132   width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=111   y=178   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=56    y=158   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=83    y=133   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=14    y=160   width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=161   y=132   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=93    y=178   width=17    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=228   y=194   width=6     height=17    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=127   y=178   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=220   y=194   width=7     height=17    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=179   y=231   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=21    y=0     width=21    height=4     xoffset=-1    yoffset=26    xadvance=18    page=1  chnl=15
char id=96   x=130   y=246   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=15    y=223   width=13    height=16    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=205   y=175   width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=99   x=132   y=216   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=182   y=177   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=78    y=236   width=13    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=186   y=155   width=10    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=105   y=217   width=13    height=15    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=15    y=182   width=13    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=211   y=194   width=8     height=17    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=200   y=106   width=12    height=24    xoffset=-6    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=240   y=130   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=249   y=106   width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=72    y=220   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=40    y=239   width=12    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=138   y=232   width=14    height=12    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=189   y=197   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=113  x=163   y=197   width=12    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=192   y=215   width=10    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=176   y=197   width=12    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=82    y=180   width=10    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=119   y=217   width=12    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=203   y=215   width=29    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=118   y=233   width=19    height=12    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=0     y=240   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=135   y=198   width=13    height=17    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=90    y=220   width=14    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=111   y=198   width=8     height=18    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=235   y=194   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=83    y=201   width=9     height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=78    y=250   width=11    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=83    y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=111   y=233   width=6     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=160   y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=200   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=220   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=165  x=20    y=83    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=248   y=210   width=6     height=14    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=0     y=84    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=63    y=251   width=11    height=4     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=169  x=233   y=212   width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=80    y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=57    y=29    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=172  x=0     y=58    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=174  x=63    y=237   width=14    height=13    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=176  x=217   y=28    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=177  x=177   y=28    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=178  x=157   y=29    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=179  x=117   y=29    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=180  x=243   y=246   width=7     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=181  x=37    y=30    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=182  x=40    y=82    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=183  x=121   y=246   width=8     height=6     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=0     y=0     width=6     height=6     xoffset=-1    yoffset=26    xadvance=5     page=1  chnl=15
char id=185  x=60    y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=186  x=40    y=56    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=187  x=80    y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=188  x=120   y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=100   y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=60    y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=56    y=201   width=13    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=185   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=50    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=70    y=0     width=19    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=205   y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=164   y=0     width=20    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=31    width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=20    y=57    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=240   y=80    width=15    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=18    y=0     width=15    height=29    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=34    y=0     width=15    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=106   y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=90    y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=122   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=137   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=151   y=0     width=12    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=243   y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=97    y=29    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=77    y=29    width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=210  x=36    y=135   width=16    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=211  x=53    y=134   width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=212  x=225   y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=231   y=106   width=17    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=214  x=240   y=54    width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=171   y=245   width=44    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=216  x=140   y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=58    y=108   width=16    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=75    y=107   width=16    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=20    y=30    width=16    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=140   y=107   width=16    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=0     y=0     width=17    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=120   y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=100   y=55    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=131   y=156   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=159   y=155   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=109   y=107   width=15    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=103   y=156   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=0     y=183   width=14    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=89    y=156   width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=180   y=54    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=231  x=56    y=180   width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=141   y=178   width=13    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=29    y=182   width=13    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=117   y=156   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=14    y=204   width=13    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=93    y=198   width=8     height=18    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=237  x=102   y=198   width=8     height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=195   y=177   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=41    y=222   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=240  x=137   y=29    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=28    y=203   width=13    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=42    y=203   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=0     y=204   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=0     y=160   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=237   y=174   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=149   y=198   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=92    y=236   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=197   y=28    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=249  x=69    y=180   width=12    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=43    y=181   width=12    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=187   y=106   width=12    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=169   y=177   width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=173   y=107   width=13    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=140   y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=69    y=134   width=13    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=305  x=216   y=230   width=8     height=11    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=321  x=160   y=81    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=322  x=180   y=80    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=338  x=200   y=80    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=220   y=80    width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=352  x=0     y=110   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=353  x=20    y=109   width=19    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=376  x=40    y=108   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=381  x=237   y=28    width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=225   y=130   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=710  x=216   y=242   width=9     height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=711  x=226   y=242   width=9     height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=728  x=111   y=247   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=729  x=251   y=174   width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=730  x=102   y=250   width=7     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=731  x=243   y=238   width=6     height=7     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=732  x=90    y=250   width=11    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=733  x=216   y=250   width=11    height=5     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
