info face="Conthrax Sb" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="contrax_0.png"
page id=1 file="contrax_1.png"
chars count=191
char id=23   x=73    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=32   x=65    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=25    y=177   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=111   y=237   width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=114   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=36   x=22    y=133   width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=135   y=176   width=29    height=19    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=84    y=133   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=247   y=36    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=40   x=25    y=0     width=9     height=31    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=55    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=167   y=36    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=43   x=184   y=36    width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=44   x=111   y=247   width=5     height=8     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=147   y=51    width=10    height=3     xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=46   x=117   y=247   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=212   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=219   y=211   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=243   y=210   width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=0     y=0     width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=51   x=202   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=52   x=25    y=219   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=23    y=0     width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=54   x=215   y=234   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=69    y=0     width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=56   x=123   y=216   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=46    y=0     width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=58   x=37    y=239   width=5     height=12    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=67    y=238   width=5     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=133   y=36    width=16    height=14    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=61   x=52    y=52    width=16    height=9     xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=62   x=150   y=36    width=16    height=14    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=63   x=219   y=149   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=148   y=79    width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=195   y=171   width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=195   y=214   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=123   y=236   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=171   y=216   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=180   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=70   x=158   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=71   x=99    y=217   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=146   y=236   width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=245   y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=224   y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=75   x=169   y=236   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=92    y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=77   x=104   y=176   width=30    height=19    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=78   x=207   y=191   width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=79    y=197   width=25    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=80   x=232   y=190   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=0     y=84    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=82   x=75    y=217   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=192   y=236   width=22    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=157   y=196   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=50    y=218   width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=223   y=170   width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=68    y=177   width=35    height=19    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=88   x=182   y=194   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=53    y=197   width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=136   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=91   x=35    y=0     width=9     height=31    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=198   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=45    y=0     width=9     height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=201   y=36    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=95   x=111   y=52    width=19    height=3     xoffset=-1    yoffset=27    xadvance=17    page=1  chnl=15
char id=96   x=78    y=52    width=8     height=7     xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=97   x=218   y=20    width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=98   x=130   y=155   width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=22    y=40    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=100  x=15    y=156   width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=0     y=40    width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=102  x=0     y=156   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=133   y=131   width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=104  x=38    y=156   width=22    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=105  x=19    y=177   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=226   y=0     width=11    height=26    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=153   y=153   width=21    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=13    y=178   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=73    y=20    width=28    height=15    xoffset=1     yoffset=10    xadvance=30    page=1  chnl=15
char id=110  x=126   y=20    width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=111  x=149   y=20    width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=112  x=156   y=128   width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=113  x=179   y=127   width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=101   y=36    width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=115  x=43    y=36    width=20    height=15    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=116  x=238   y=231   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=172   y=20    width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=118  x=102   y=20    width=23    height=15    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=119  x=40    y=20    width=32    height=15    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=120  x=195   y=20    width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=121  x=202   y=127   width=22    height=21    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=64    y=36    width=19    height=15    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=123  x=13    y=0     width=11    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=243   y=0     width=4     height=26    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=94    y=52    width=16    height=5     xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=160  x=69    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=248   y=125   width=5     height=20    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=64    y=133   width=19    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=163  x=21    y=20    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=164  x=92    y=237   width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=165  x=0     y=20    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=166  x=238   y=0     width=4     height=26    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=178   y=0     width=19    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=238   y=251   width=13    height=4     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=131   y=196   width=25    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=170  x=0     y=56    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=171  x=240   y=20    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=172  x=84    y=36    width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=173  x=158   y=51    width=10    height=3     xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=174  x=105   y=196   width=25    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=175  x=131   y=52    width=15    height=3     xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=176  x=13    y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=177  x=75    y=237   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=26    y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=179  x=233   y=36    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=180  x=69    y=52    width=8     height=7     xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=182  x=157   y=0     width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=183  x=43    y=250   width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=87    y=52    width=6     height=6     xoffset=2     yoffset=26    xadvance=9     page=1  chnl=15
char id=185  x=43    y=239   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=39    y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=187  x=118   y=36    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=188  x=0     y=219   width=24    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=27    y=198   width=25    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=165   y=174   width=29    height=19    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=191  x=237   y=148   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=112   y=27    width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=84    y=30    width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=56    y=32    width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=28    y=32    width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=214   y=53    width=27    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=0     y=32    width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=31    y=177   width=36    height=19    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=199  x=111   y=0     width=22    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=148   y=53    width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=126   y=53    width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=170   y=53    width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=126   y=79    width=21    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=205   y=53    width=8     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=244   y=27    width=8     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=192   y=53    width=12    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=242   y=53    width=12    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=0     y=199   width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=209  x=101   y=56    width=24    height=25    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=192   y=27    width=25    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=166   y=27    width=25    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=0     y=58    width=25    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=218   y=27    width=25    height=25    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=52    y=84    width=25    height=24    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=217   y=36    width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=216  x=26    y=84    width=25    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=217  x=76    y=58    width=24    height=25    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=26    y=58    width=24    height=25    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=51    y=58    width=24    height=25    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=78    y=84    width=24    height=24    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=140   y=27    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=147   y=216   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=109   y=133   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=224  x=69    y=109   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=225  x=91    y=109   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=226  x=179   y=103   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=227  x=0     y=133   width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=228  x=197   y=149   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=229  x=233   y=102   width=21    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=0     y=239   width=36    height=15    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=231  x=43    y=133   width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=232  x=157   y=103   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=113   y=107   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=135   y=104   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=235  x=175   y=150   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=236  x=201   y=103   width=8     height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=248   y=0     width=7     height=23    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=240   y=78    width=12    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=0     y=178   width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=103   y=82    width=22    height=24    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=241  x=225   y=126   width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=171   y=79    width=22    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=194   y=79    width=22    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=217   y=78    width=22    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=245  x=210   y=103   width=22    height=22    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=246  x=84    y=155   width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=50    y=238   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=107   y=155   width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=0     y=109   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=250  x=23    y=109   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=251  x=46    y=109   width=22    height=23    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=252  x=61    y=156   width=22    height=20    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=253  x=65    y=0     width=22    height=29    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=254  x=134   y=0     width=22    height=26    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=255  x=88    y=0     width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
kernings count=144
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=221 second=198 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=74  amount=-6  
kerning first=221 second=65  amount=-5  
kerning first=221 second=47  amount=-4  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=197 second=221 amount=-5  
kerning first=197 second=118 amount=-3  
kerning first=197 second=89  amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=84  amount=-4  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=196 second=221 amount=-5  
kerning first=196 second=118 amount=-3  
kerning first=196 second=89  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=84  amount=-4  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=195 second=221 amount=-5  
kerning first=195 second=118 amount=-3  
kerning first=195 second=89  amount=-5  
kerning first=195 second=86  amount=-5  
kerning first=195 second=84  amount=-4  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=194 second=221 amount=-5  
kerning first=194 second=118 amount=-3  
kerning first=194 second=89  amount=-5  
kerning first=194 second=86  amount=-5  
kerning first=194 second=84  amount=-4  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=221 amount=-5  
kerning first=193 second=118 amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=44  second=221 amount=-3  
kerning first=44  second=253 amount=-3  
kerning first=44  second=255 amount=-3  
kerning first=193 second=89  amount=-5  
kerning first=193 second=86  amount=-5  
kerning first=193 second=84  amount=-4  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=192 second=221 amount=-5  
kerning first=192 second=118 amount=-3  
kerning first=192 second=89  amount=-5  
kerning first=192 second=86  amount=-5  
kerning first=192 second=84  amount=-4  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=89  second=198 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=46  second=89  amount=-3  
kerning first=46  second=118 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=46  second=221 amount=-3  
kerning first=46  second=253 amount=-3  
kerning first=46  second=255 amount=-3  
kerning first=89  second=195 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=74  amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=86  second=198 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=192 amount=-5  
kerning first=86  second=74  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=47  second=65  amount=-4  
kerning first=47  second=74  amount=-3  
kerning first=47  second=192 amount=-4  
kerning first=47  second=193 amount=-4  
kerning first=47  second=194 amount=-4  
kerning first=47  second=195 amount=-4  
kerning first=47  second=196 amount=-4  
kerning first=47  second=197 amount=-4  
kerning first=47  second=198 amount=-4  
kerning first=86  second=47  amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=47  amount=-4  
kerning first=76  second=221 amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
